<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            align-self: center;
            background-color: #2c3e50;
            color: white;
            font-size: 26px;
            padding: 20px;
            font-family: sans-serif;
        }
        
        .button1 {
            display: inline-block;
            vertical-align: middle;
            background-color: #2c3e50;
            color: white;
            height: 40px;
            font-size: 20px;
        }
        
           .button2 {
            display: inline-block;
            vertical-align: middle;
            background-color: #2c3e50;
            color: white;
            height: 40px;
            font-size: 20px;
        }
        
           .button3 {
            display: inline-block;
            vertical-align: middle;
            background-color: #2c3e50;
            color: white;
             height: 40px;
            font-size: 20px;
        }
        
        nav {
            font-family: sans-serif;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 250px;
            margin-top: 80px;
            margin-bottom: 2rem;
        }
        
        #theone {
            background-color: #1abc9c;
            color: white;
            font-size: 4rem;
            text-align: center;
            margin-bottom: 3rem;
        }
        
        body {
            background-color: #1abc9c;
        }
        
        hr {
            color: white;
            width: 300px;
            margin: auto;
        }
        
        div {
            text-align: center;
            margin-top: 3rem;
            font-size: 30px;
            font-family: sans-serif;
            color: white;
        }
    </style>
    
</head>
<body>
    
 
    <header><strong>START BOOTSTRAP</strong></header>
    
    <div class="container">
    <button type="button" class="button1">PORTFLIO</button>
    <button type="button" class="button2">ABOUT</button>
    <button type="button" class="button3">CONTACT US</button>
    </div>
    
    <img class="center" src="https://builder.startbootstrap.com/assets/freelancer/img/avataaars.svg" alt="">
    
    
    <nav id="theone"><strong>START BOOTSTRAP</strong> </nav>
    <hr>
    <div>Graphic Artist - Web Designer - Illustrator</div>
    
 
    
</body>
</html>