<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;0,200;1,100;1,200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Piazzolla', serif;
            font-weight: 200;
        }
        
        header {
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(https://wallpapercave.com/wp/76g8VYt.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        
        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.8s ease;
        }
        
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        
        .main {
            background-color: black;
        }
        
        ul li.active a {
            background-color: #fff;
            color: #000;
        }
        
        .logo img {
            float: left;
            width: 150px;
            height: auto;
        }
        
        .main {
            max-width: 1200px;
        }
        
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .title h1{
            color: #fff;
            font-size: 90px;
            font-weight: bold;
        }
        
        .button {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-top: 1.5rem;
        }
        
        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
        }
        
        .btn:hover {
            background-color: #fff;
            color: #000;
        }
        
        
    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="https://newsroom.hilton.com/assets/HILT/images/mediakit/HHR-Logo-White_HR.png" alt="">
        </div>
    <div class="main">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>Web Creation</h1>
    </div>
    
    <div class="button">
        <a href="#" class="btn">Collections</a>
        <a href="#" class="btn">Learn More</a>
        
    </div>
    
    </header>
    
    
</body>
</html>