<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;0,200;1,100;1,200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Piazzolla', serif;
            font-weight: 200;
        }
        
        header {
            background-image: url(https://wallpaperaccess.com/full/902480.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        
        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid #fff;
        }
        
    </style>
</head>
<body>
    
    <header>
    <div class="main">
        <ul>
            <il><a href="#">Home</a></il>
            <il><a href="#">Service</a></il>
            <il><a href="#">Products</a></il>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    </header>
    
    
</body>
</html>