<!--adjust page pased on the size of screen-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*        mobile screen first*/
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            text-align: center;
        }
        
        img {
            width: 200px;
            border-radius: 50%;
        }
        
        div {
            height: 120px;
            background-color: blueviolet;
            margin-bottom: 10px;
        }
    
        @media all and (min-width: 521px) {
            div {
                background-color: #ff7542;
                width: 49%;
                display: inline-block;
            }
        }
        
        @media all and (min-width: 768px) {
            div {
                background-color: antiquewhite;
                width: 33%;
            }
        }
        
        @media print and (max-width:520px) {
            img {}
        }
    </style>
    
</head>
<body>
   
   <img src="https://miro.medium.com/max/3840/1*grCNYwnhEL2MrvDMCHIxlQ.png" alt="">
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>