<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: black;
            
            margin-bottom: 10px;
            
        }
        
        p {
            border: solid;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        
        h1 {
            border: solid;
            display: inline;
            margin-left: 10px;
            font-size: 3rem;
        }
        
        footer {
            border: solid red;
        }
    </style>
</head>

<body>
    <!-- by dufault, 
    it's width is the page width, 
    the height is 0
    we call it block element -->
    <div></div>
    <div></div>
    
    <!-- 
    stay in the same line, 
    by default, the width is o, 
    the height is 0 -->
    <p></p>
    <p></p>
    
    <br>
    <!-- stay in the same line:
    by default, the width is 0, 
    the height is not 0, 
    its width depends on the content, 
    height depends on the font size -->
    <h1>Access Denied</h1>
    <h1></h1>
    
    <footer></footer>
    
<!--    inline-block: button, input-->
<!--inline: span, img, -->

<!--How to find out the type of element?-->
<!--1. use border-->
<!--2. use devtool to check 'display' property-->

</body></html>
