<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            border: solid;
            background: linear-gradient(transparent, red), url(https://images.pexels.com/photos/919734/pexels-photo-919734.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
            background-size: cover;
        }
        
        p {
            height: 200px;
            
        }
        
        #one {
            background: linear-gradient(to right, transparent, red);
        }
        
        #two {
            background: linear-gradient(to bottom, transparent, orange);
        }
        
        #three {
            background: linear-gradient(to left, transparent, red);
        }
        
        #four {
            background: linear-gradient(to right, transparent, orange);
        }
        
        h1 {
            height: 300px;
            background: linear-gradient(to right,red 20%,white 20%,white 80%, red 80%);
        }

    </style>
    
</head>
<body>
    
    <div></div>
    
    <p id="one"></p>
    <p id="two"></p>
    <p id="three"></p>
    <p id="four"></p>
    
    <h1 id="flag"></h1>
    
</body>
</html>