<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*            tag selector   */
        h1 {
            font-size: 64px;
/*            em is a relative unit, relative to parent--body*/
            font-size: 5em;
/*            rem is a unit relative to root--html*/
            font-size: 5rem;
/*            default font size is always 16px*/
            
            font-family: cursive;
            font-family:fantasy;
/*            inherit is the parent font*/
            font-family:inherit;
            font-family:monospace;
            font-family:sans-serif;
            font-family:serif;
            
            font-style: italic;
            
            font-weight: 300;
            
            letter-spacing: 5px;
            
            word-spacing: 50px;
            
/*            text-transform: capitalize;*/
/*            text-transform: uppercase;*/
            
/*            text-decoration:line-through*/
            text-decoration: overline underline;
            font-variant: small-caps;
            
            
        }
/*            id selector*/
/*            #title*/
        p:first-line{
            background-color: lime;
        }
        
        p:first-letter {
            font-size: 60px;
        }
        
    </style>
</head>
<body>
    
    <h1 id='title'>css font</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolorum cupiditate eligendi, temporibus architecto accusamus sapiente ipsum quas odio hic doloribus quam quibusdam excepturi similique aliquid dolores, aut magnam, laboriosam!</p>
    
</body>
</html>