<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        #page {
            border: solid;
        }
        
        ul, main {
            display: inline-block;
        }
        
        ul {
            width: 20%;
            padding: 10px;
            padding-top: 20px;
        }
        
        main {
            width: 80%;
            margin-left: -4px;
            vertical-align: top; 
        }
        
        section {
            border: solid 1px;
            padding: 20px;
        }
    </style>
      
</head>
<body>
   
<!--   float, inline-block for layout-->
<!--   position-->
<!--   use padding and margin-->
    
    <div id="page">
        <ul>
            <li>Contact us</li>
            <li>About</li>
            <li>Products</li>
        </ul>
        <main>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni asperiores, eum aliquid, eaque accusamus optio cum repellat quas consectetur incidunt saepe placeat odio maiores sapiente laudantium soluta. Eius, iste, earum!</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum necessitatibus maiores maxime earum illo aspernatur enim corporis quis sequi inventore cupiditate nostrum accusamus vitae labore iure iusto unde ipsum, possimus.</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab a cumque illum facere repellat, ex animi qui. Veniam at sit, quis libero. Alias, fugit porro vitae qui reprehenderit consequatur rerum.</section>
        </main>
    </div>
    
</body>
</html>