<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            background-color: yellow;
            font-family: cursive;
        }
        
        p:before {
/*            use css to create an element*/
            content: "";
            display: inline-block;
            width: 50px;
            height: 50px;
            background-image: url(https://cdn.pixabay.com/photo/2013/11/28/10/36/road-220058_1280.jpg);
/*            background-size: 50px;*/
            background-repeat: no-repeat;
            background-size: cover;
            vertical-align: middle;
            margin-right: 10px;
        }
    
    </style>
    
</head>
<body>
    
    <p>Snake</p>
    <p>Tiger</p>
    <p>Boa</p>
    <p>Eagle</p>

</body>
</html>