<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    background attachment-->
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            border: solid;
            height: 100vh;
            font-size: 10rem;
            
/*            background-attachment: scroll;*/
            background-attachment: fixed;
        }
        
        #block1 {
            background-image: url(https://cdn.pixabay.com/photo/2013/11/28/10/36/road-220058_1280.jpg)
        }
        
        #block2 {
            background-image: url(https://cdn.pixabay.com/photo/2012/08/27/14/19/evening-55067_1280.png)
        }
    
        
        #block3 {
            background-image: url(https://cdn.pixabay.com/photo/2015/01/28/23/34/landscape-615428_1280.jpg)
        }
        
        
        #block4 {
            background-image: url(https://cdn.pixabay.com/photo/2016/10/14/19/21/canyon-1740973_1280.jpg)
        }
        
    </style>
</head>
<body>
    
     <div id="block1">block1</div>
     <div id="block2">block2</div>
     <div id="block3">block3</div>
     <div id="block4">block4</div>
 
</body>
</html>