<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&w=1000&q=80);
        }
        
        div {
            height: 200px;
/*            transition: 0.5s;*/
        }
        
/*       #name:hover,#rgb:hover,#hex:hover {*/
/*            opacity: 0;*/
/*        }*/
        #name {
            background-color:#ff016d;
/*      0-1 */
/*      不透明度 */
            opacity: 0.4;
        }
        
        #rgb {
/*          red, green, blue, alpha */
            background-color: rgba(0,0,255,0.5);
        }
        
        #hex {
            background-color: #0000ff;
            opacity: 0.5;
        }
        
    </style>
</head>
<body>
    
    <div id="name"></div>
    
    <div id="rgb"></div>
    
    <div id="hex"></div>
    
</body>
</html>
