<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    block, inline, inline-block-->
    <style>
        #icon {
/*            border: solid;*/
            display: inline-block;
            width: 25px;
            height: 27px;
            background-image: url(https://ssl.gstatic.com/gb/images/i2_2ec824b0.png);
            background-position: -155px -47px;
            background-size: 600px;
            
            vertical-align: middle;
            opacity: 0.6;
        }
        
        a {
            color: black;
            text-decoration: none;
            margin-right: 8px;
        }
        
        .link {
            opacity: 0.8;
        }
        
        .link:hover {
            text-decoration: underline;
            opacity: 1;
        }
        
        #icon:hover {
            opacity: 1;
        }
        
        #signin {
            background-color: #4584ee;
            color: white;
            padding: 7px 12px;
            font-weight: 700;
/*
            display: inline-block;
            width: 67px;
            height: 30px;
            
            text-align: center;
            line-height: 30px;
*/
        }
        
        nav {
            text-align: right;
            font-family: arial, sans-serif;
            font-size: 13px;
        }
    
    </style>
</head>
<body>
    
    <nav>
    <a class='link' href="">Gmail</a>
    <a class='link' href="">Images</a>
    <a id='icon' href=""></a>
    <a id= 'signin' href="">Sign in</a>
    </nav>
    
</body>
</html>