<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: dodgerblue;
        }
        
        p,
        div {
            text-align: center;
        }
        
        p {
            font-size: 8rem;
            text-shadow: -1px 8px 6px grey;
            color: white;
        }
    
/*
        div {
            font-size: 14rem; 
            color: orange;
            text-shadow: 2px 0px 0px white, 4px 0px 0px orange, 6px 0px 0px orange, 8px 0px 0px orange, 10px 0px 0px orange;
        }
*/
        
        div {
            font-family: sans-serif;
            color: palevioletred;
            font-size: 14rem;
            text-shadow: 2px 0px 0px white, 10px 0px 0px palevioletred;
        }
        
/*
            .neon
            height: 150px;
            color: white;
            font-size: 6em;
            text-align: center;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px magenta, 0 0 40px magenta, 0 0 50px magenta, 0 0 60px magenta, 0 0 70px magenta, 0 0 80px magenta, 0 0 100px magenta, 0 0 150px magenta;
        
*/

    </style>
</head>
<body>
    
    <P>Connection</P>
    
    <div>Element</div>
    
</body></html>