<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        #video1 {
            margin-left: 4rem;
            margin-top: 15rem;
        }
        
        #video2 {
            margin-left: 1rem;
            
        }
        
        #video3 {
            margin-left: 1rem;
        }
    
        #video4 {
            margin-left: 1rem;
        }
        
        #video5 {
            margin-left: 1rem;
        }
        
        #video6 {
            margin-left: 1rem;
        }
        
        #video7 {
            margin-left: 1rem;
        }
    </style>
    
</head>
<body>
   
   <h1>TV Display</h1>
    
    <video id='video1' width="100" height="90" controls auotplay src="https://player.vimeo.com/external/330412624.sd.mp4?s=853ea7644708b7986c992689dd351b0413d7b3ca&profile_id=164&oauth2_token_id=57447761"></video>
    
    <video id='video2' width="150" height="100" controls src="https://player.vimeo.com/external/330412624.sd.mp4?s=853ea7644708b7986c992689dd351b0413d7b3ca&profile_id=164&oauth2_token_id=57447761"></video>
    
    <video id='video3' width="180" height="130" controls src="https://player.vimeo.com/external/330412624.sd.mp4?s=853ea7644708b7986c992689dd351b0413d7b3ca&profile_id=164&oauth2_token_id=57447761"></video>
    
    <video id='video4' width= "220" height="180" controls src="https://player.vimeo.com/external/330412624.sd.mp4?s=853ea7644708b7986c992689dd351b0413d7b3ca&profile_id=164&oauth2_token_id=57447761"></video>
    
    <video id='video5' width= "180" height="130" controls src="https://player.vimeo.com/external/330412624.sd.mp4?s=853ea7644708b7986c992689dd351b0413d7b3ca&profile_id=164&oauth2_token_id=57447761"></video>
    
    <video id='video6' width= "150" height="100" controls src="https://player.vimeo.com/external/330412624.sd.mp4?s=853ea7644708b7986c992689dd351b0413d7b3ca&profile_id=164&oauth2_token_id=57447761"></video>
    
    
    <video id='video7' width= "100" height="90" controls src="https://player.vimeo.com/external/330412624.sd.mp4?s=853ea7644708b7986c992689dd351b0413d7b3ca&profile_id=164&oauth2_token_id=57447761"></video>
    
    
    
    
    
</body>
</html>