<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        
        body:hover div {
            transform: rotate(30turn)
        }
    
        div {
            transition: 2s;
            width: 20px;
            height: 600px;
            background-color: red;
            border-top: solid 130px;
            border-bottom: solid 130px;
            border-color: #DECF6D;
            color: #DDCF6D;
            padding-top: 115px;
            text-align: center;
            
            box-sizing: border-box;
            margin: auto;
        }
        
        
    </style>
    
</head>
<body>
    
    <div>如意金箍棒</div>
    
</body>
</html>